# Calculendar

./: .drone.yml  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml-disabled  Gemfile  README.md  build.gradle  gitlab-ci.yml  gradle.properties
app/: build.gradle  calculendar-upload-store.jks  google-services.json  version.properties
app/src/androidTest/java/com/kennethfechter/calculendar/: DatabaseTests.kt  EspressoAAnalyticsTests.kt  EspressoAboutActivityInstrumentationTests.kt  EspressoMainActivityInstrumentationTests.kt  FunctionTests.kt  InstrumentedCoreFunctionTests.kt  UtilityInstrumentationTests.kt  ViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethfechter/calculendar/: CalculationDetailActivity.kt  CalculationDetailFragment.kt  CalculationListActivity.kt  CalculendarMain.kt
app/src/main/java/com/kennethfechter/calculendar/activities/: CalculendarAbout.kt
app/src/main/java/com/kennethfechter/calculendar/businesslogic/: Converters.kt  DateCalculator.kt  Dialogs.kt  PreferenceManager.kt  Utilities.kt
app/src/main/java/com/kennethfechter/calculendar/dataaccess/: AppDatabase.kt  Calculation.kt  CalculationDao.kt  CalculationRecyclerViewAdapter.kt
app/src/main/java/com/kennethfechter/calculendar/dummy/: DummyContent.kt
app/src/main/java/com/kennethfechter/calculendar/enumerations/: ExclusionMode.kt  Theme.kt
app/src/main/java/com/kennethfechter/calculendar/views/: CalculationDetailActivity.kt  CalculationDetailFragment.kt
app/src/main/java/com/kennethfechter/calculendar3/: CalculendarMain.kt
app/src/main/java/com/kennethfechter/calculendar3/activities/: CalculendarAbout.kt  CalculendarResult.kt
app/src/main/java/com/kennethfechter/calculendar3/businesslogic/: Utilities.kt
app/src/main/java/com/kennethfechter/calculendar3/wizardfragments/: BaseActivity.kt  DateFragment.kt  OptionsFragment.kt
app/src/main/res/drawable/: ic_add_24px.xml
app/src/main/res/layout/: activity_calculation_detail.xml  activity_calculation_list.xml  activity_calculendar_about.xml  activity_calculendar_main.xml  base_view_layout.xml  calculation_detail.xml  calculation_list.xml  calculation_list_content.xml  content_calculendar_about.xml  date_fragment_layout.xml  developer_name_list_item.xml  dialog_calculendar_datepicker.xml  dialog_calculendar_daynight_mode.xml  dialog_exclusion_options.xml
app/src/main/res/layout-w900dp/: calculation_detail.xml  calculation_list.xml
app/src/main/res/menu/: menu_calculendar_main.xml
app/src/main/res/menu-w900dp/: menu_calculendar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: full_backup_content.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/kennethfechter/calculendar/: ConvertersUnitTests.kt
fastlane/: Appfile  Fastfile  google_secrets.json
gradle/wrapper/: gradle-wrapper.properties
