default:
  image: 

before_script:
  

stages:
  - develop
  - alpha
  - beta
  - production

develop:
  stage: develop
  tags:
    - android
  script:
    
  only:
    refs:
      - develop
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[Build\]/
    
  artifacts:
     paths:
       - app/build/outputs/apk/release/app-release.apk
       - app/build/outputs/androidTest-results/connected/*.xml
       - app/build/test-results/testReleaseUnitTest/*.xml
       - app/build/reports

alpha:
  stage: alpha
  tags:
    - android
  script:
    - echo "$SUPPLY_JSON_KEY_DATA" > /root/.google_secrets.json
    - /opt/start-default-emulator.sh
    - chmod +x ./gradlew
    - ./gradlew assembleRelease
    - bundle exec fastlane alpha 
  only:
    refs:
      - alpha
    variables:
       - $CI_COMMIT_MESSAGE =~ /\[Alpha\]/
    
  artifacts:
     paths:
       - app/build/outputs/apk/release/app-release.apk
       - app/build/outputs/androidTest-results/connected/*.xml
       - app/build/test-results/testReleaseUnitTest/*.xml
       - app/build/reports

beta:
  stage: beta
  tags:
    - android
  script:
    - echo "$SUPPLY_JSON_KEY_DATA" > /root/.google_secrets.json
    - bundle exec fastlane beta 
  only:
    refs:
      - beta
    variables:
       - $CI_COMMIT_MESSAGE =~ /\[Beta\]/

production:
  stage: production
  tags:
    - android
  script:
    - echo "$SUPPLY_JSON_KEY_DATA" > /root/.google_secrets.json
    - bundle exec fastlane prod 
  only:
    refs:
      - main
    variables:
       - $CI_COMMIT_MESSAGE =~ /\[Release\]/
