apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.chattylabs.versioning'

versioning {
    tagPrefix "v"
    keywords {
        major "[incompatible]", "[breaking]", "[major]", "[Major]", "[Breaking]", "[Incompatible]"
        minor "[feature]", "[Feature]", "[Minor", "[minor]"
        patch "[bug]", "[patch]", "[hotfix]", "[Bug]", "[Patch]", "[Hotfix]"
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kennethfechter.calculendar"
        minSdkVersion 23
        targetSdkVersion 29
        if(System.getenv("CI_PIPELINE_IID") != null) {
            versionCode (34686956 + System.getenv("CI_PIPELINE_IID"))
        } else {
            versionCode = 1
        }

        versionName versioning.name()
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("calculendar-bundle-signing.jks")
            storePassword System.getenv("KEYSTORE_MASTER")
            keyAlias "calculendar-bundle-release-signing"
            keyPassword System.getenv("RELEASE_SIGNING")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

project.afterEvaluate {
    preBuild.dependsOn updateVersion
    if (project.hasProperty("assembleRelease")) {
        assembleRelease.dependsOn connectedAndroidTest
        assembleRelease.dependsOn updateVersion
    }
}

clean.dependsOn updateVersion
clean.mustRunAfter updateVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}