<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".CalculationListActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calculation_list"
        android:name="com.kennethfechter.calculendar.CalculationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".CalculationListActivity"
        tools:listitem="@layout/calculation_list_content" />
</LinearLayout>
</layout>